spring.application.name=ProductMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=aditya10
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.defaultZone=http://localhost:3333/eureka
PRODUCT.INSERT_SUCCESS=product inserted sucessfully 
PRODUCT.DELETE_SUCCESS= product deleted successfully 
PRODUCT.UPDATE_SUCCESS= product updated successfully 
Service.SELLER_DOES_NOT_EXIST=No seller found with given sellerId 
Service.NO_PRODUCT_FOUND_WITH_THIS_NAME=No product found having with this name 
Service.PRODUCT_NOT_FOUND=No product found with given Product Id
SERVICE.NO_PRODUCT_FOUND_BASED_ON_CATEGORY=No products found on this category